/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&left_encoder {
    compatible = "alps,ec11";
    steps = <80>;
};

&right_encoder {
    compatible = "alps,ec11";
    steps = <80>;
};

&sensors {
    compatible = "zmk,keymap-sensors";
    sensors = <&left_encoder &right_encoder>;
    triggers-per-rotation = <20>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  ALT  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |  PLAY |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | GUI  |LOWER | CTRL |  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                      &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T                       &kp Y   &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp LALT   &kp A   &kp S   &kp D   &kp F   &kp G                       &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B  &kp C_MUTE &kp C_PP  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LGUI  &mo 1  &kp LCTRL  &kp SPACE  &kp RET  &mo 2  &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                              <&inc_dec_kp C_NEXT C_PREV>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |       |     |  ^  |      |      |      |                   |      |       |   ^   |      |       |   =   |
// |       | <-  |  v  |  ->  |      |      |                   |      |  <-   |   v   |  ->  |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp F1  &kp F2    &kp F3    &kp F4     &kp F5  &kp F6                  &kp F7  &kp F8    &kp F9    &kp F10    &kp F11  &kp F12
&trans  &trans    &kp UP    &trans     &trans  &trans                  &trans  &trans    &kp UP    &trans     &trans   &kp EQUAL
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans                  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans   &trans
                            &trans     &trans  &trans  &trans  &trans  &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>,
                              <&inc_dec_kp LEFT RIGHT>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                     &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp TILDE
&trans  &trans    &trans  &trans    &trans    &trans                        &trans     &trans    &trans    &kp LBKT  &kp RBKT  &trans
&trans  &trans    &trans  &trans    &trans    &trans                        &trans     &trans    &trans    &trans    &trans    &trans
&trans  &trans    &trans  &trans    &trans    &trans     &trans   &trans    &trans     &trans    &trans    &trans    &kp BSLH  &trans
                          &trans    &trans    &trans     &trans   &trans    &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                              <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
